# SpringShu

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ys/qdq/springshu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/qdq/springshu/: BaseView.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProgressDialogUtil.java  Record.java  RecordFragment.java  RegisterActivity.java  User.java
app/src/main/java/com/ys/qdq/springshu/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/ys/qdq/springshu/config/: Constants.java
app/src/main/java/com/ys/qdq/springshu/entity/: Record.java  User.java
app/src/main/java/com/ys/qdq/springshu/login/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/ys/qdq/springshu/main/: MainActivity.java  RecordDetailActivity.java  RecordFragment.java
app/src/main/java/com/ys/qdq/springshu/main/adapter/: RecordAdapter.java
app/src/main/java/com/ys/qdq/springshu/util/: AppManager.java  AppUtils.java  DateTimeHelper.java  DeviceUtil.java  GlideUtil.java  KeyBoardUtils.java  MD5Util.java  NetWorkUtils.java  NumberHelper.java  ProgressDialogUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_register.xml  activity_welcome.xml  fragment_record.xml  item_record.xml  loading_state.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys/qdq/springshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: qdq.jks
