apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.ys.qdq.springshu"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "1"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ALL"]
    }
    signingConfigs {
        debug {
            storeFile file(project.storeFile)//签名文件路径
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword  //签名密码
        }
        release {
            storeFile file(project.storeFile)//签名文件路径
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword  //签名密码
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
    productFlavors {

        productFlavors {

            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }

            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }

            qh360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            }

            huawei {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
            }
        }
    }
    //有时候我们打包会显示lint报错
    lintOptions {
        abortOnError false
    }
    //dx工具（android将jar包转成dex格式二进制jar包工具） 这将应用所有使用dex的task。解决65535的配置
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview

    //bmob相关api
    implementation deps.bmob.sdk
    implementation deps.bmob.push
    implementation deps.bmob.im
    implementation deps.bmob.androidasync
    implementation deps.bmob.sms
    implementation deps.bmob.http_legacy

    //图片相关
    implementation deps.glide.sdk
    annotationProcessor deps.glide.compiler
    //findById
    implementation deps.butterknife.sdk
    annotationProcessor deps.butterknife.compiler
    //lifecycle相关
    implementation deps.lifecycle.livedata
    annotationProcessor deps.lifecycle.compiler

}
