apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.ys.qdq.springshu"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview

    //bmob相关api
    implementation deps.bmob.sdk
    implementation deps.bmob.push
    implementation deps.bmob.im
    implementation deps.bmob.androidasync
    implementation deps.bmob.sms
    implementation deps.bmob.http_legacy

    //图片相关
    implementation deps.imageSelector.sdk
    implementation deps.glide.sdk
    annotationProcessor deps.glide.compiler
    //findById
    implementation deps.butterknife.sdk
    annotationProcessor deps.butterknife.compiler
    //lifecycle相关
    implementation deps.lifecycle.livedata
    annotationProcessor deps.lifecycle.compiler

}
